<!DOCTYPE html>
<html>
    <head>
        <style>
           
            fieldset {
                background-color: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px;
            }
            
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }
            label:hover, input:hover { 
                font-size: 20px
                }
            

            .optionlabel {
                width: auto;
            }
            .shortpoor {
                text-align: center;
                color: white;
                background-color: rgb(158, 14, 14);
                display: inline-block;
                width: 50px;
            }
            .tallrich {
                text-align: center;
                color: white;
                background-color: purple;
                display: inline-block;
                width: 50px;
            }

        </style>
        
    </head>

<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="..."> 
<fieldset>
    <legend>Your Face!</legend>
    <label for="avatar">Your Image:</label>
    <input type="file"
    required
    name="avatar"
    id="avatar">
    <br>
    <label for="preview">Image Preview:</label>
    <img id="preview">

</fieldset>
    
<fieldset>
    <legend> Your General Details</legend>
    <label for="name">Name:</label>
    <input type="text" required name="name" id="name" placeholder="Your full name">
    <br>
    <label>Gender:</label>
    <input type="radio" required name="gender" id="male" value="Male">
    <label for="male" class="optionlabel">Male</label>
    <input type="radio" required name="gender" id="female" value="Female">
    <label for="female" class="optionlabel">Female</label>
    <br>
    <label for="age">Age:</label>
    <input type="number" required name="age" id="age" value="18">
    <br>
    <label for="dob">Date of birth:</label>
    <input type="date" name="dob" id="dob">
    <br>
    <label for="color">Favorite color:</label>
    <input type="color" name="color" id="color">
    <br>

    <label for="countries">Choose a Country:</label>
    <select id="countries">
        <option value="empty"></option>
        <option value="usa">USA</option>
        <option value="colombia">Colombia</option>
        <option value="moldova">Moldova</option>
        <option value="vietnam"> Vietnam</option>
        <option value="romania"> Romania</option>
    </select>
    
</fieldset>

<fieldset>
<legend>Your Indicators</legend>
<label> Height: </label> <span class="shortpoor">Short</span> 
<input type="range" min="0" max="100"> <span class="tallrich">Tall</span>
<br>
<label >Salary:</label> <span class="shortpoor">Poor</span>
<input type="range" min="0" max="100"> <span class="tallrich">Rich</span>

</fieldset>

<fieldset>
    <legend>Your Contact Information</legend>
    <label for="email">E-mail:</label>
    <input type="email" required name="email" id="email">
    <br>
    <label for="mobile">Mobile:</label>
    <input type="tel" name="mobile" id="mobile">
    <br>
    <label>Address:</label>
    <textarea name="address" id="address" rows="3" cols="20"></textarea>
    <br>
    <label>Method to contact you:</label>
    <input type="checkbox" name="contact" id="method-email">
    <label class="optionlabel">Email</label>

    <input type="checkbox" name="contact" id="whatsapp">
    <label class="optionlabel">Whatsapp</label>

    <input type="checkbox" name="contact" id="in-app-chat">
    <label class="optionlabel">In-app chat</label>
</fieldset> 
<input type="submit" value="Submit">
</form>

<script src="https://url.nucamp.co/datingjs"></script>

</body>
</html>